﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{B6BDACB1-8A08-4688-A0DA-BCCD41587A25}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BPS.Intake.Web", "BPS.Intake.Web\BPS.Intake.Web.csproj", "{76BA4E51-E592-4647-B777-071141D04A68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BPS.Intake.Domain", "BPS.Intake.Domain\BPS.Intake.Domain.csproj", "{BEFE67EC-2255-4A1F-B4C3-9B3418DF5F7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BPS.Intake.Framework", "BPS.Intake.Framework\BPS.Intake.Framework.csproj", "{953CB262-D3CF-4361-BAC6-D6E9969DFD5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BPS.Intake.Web.Test", "BPS.Intake.Web.Test\BPS.Intake.Web.Test.csproj", "{39C186B4-6F5C-432A-B57C-380BB0008F61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BPS.Intake.Framework.Test", "BPS.Intake.Framework.Test\BPS.Intake.Framework.Test.csproj", "{DBC3FE7E-2A3A-402F-8835-5DF9F1FF8A85}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Backend", "Backend", "{53845516-3636-4141-B3E7-8F514F19F7C0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Frontend", "Frontend", "{ABCF6D68-22BA-41DB-9492-0232A3C49F91}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTest", "UnitTest", "{2B109BA9-6477-4AA0-9BE9-BD67FF4882CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BPS.Intake.Infrastructure", "BPS.Intake.Infrastructure\BPS.Intake.Infrastructure.csproj", "{775AF10D-2690-4654-A2CB-B6FE25A72794}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BPS.Intake.Resource", "BPS.Intake.Resource\BPS.Intake.Resource.csproj", "{F1D67EAB-F538-405D-AD62-505DE5E441DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BPS.Intake.Schema", "BPS.Intake.Schema\BPS.Intake.Schema.csproj", "{938B5603-4D05-4C5D-A06B-75752C88FBCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BPS.Intake.Application", "BPS.Intake.Application\BPS.Intake.Application.csproj", "{B0120E0E-5B8A-44F3-85A7-31C4255DD38C}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76BA4E51-E592-4647-B777-071141D04A68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76BA4E51-E592-4647-B777-071141D04A68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76BA4E51-E592-4647-B777-071141D04A68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76BA4E51-E592-4647-B777-071141D04A68}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEFE67EC-2255-4A1F-B4C3-9B3418DF5F7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEFE67EC-2255-4A1F-B4C3-9B3418DF5F7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEFE67EC-2255-4A1F-B4C3-9B3418DF5F7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEFE67EC-2255-4A1F-B4C3-9B3418DF5F7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{953CB262-D3CF-4361-BAC6-D6E9969DFD5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{953CB262-D3CF-4361-BAC6-D6E9969DFD5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{953CB262-D3CF-4361-BAC6-D6E9969DFD5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{953CB262-D3CF-4361-BAC6-D6E9969DFD5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{39C186B4-6F5C-432A-B57C-380BB0008F61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39C186B4-6F5C-432A-B57C-380BB0008F61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39C186B4-6F5C-432A-B57C-380BB0008F61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39C186B4-6F5C-432A-B57C-380BB0008F61}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBC3FE7E-2A3A-402F-8835-5DF9F1FF8A85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBC3FE7E-2A3A-402F-8835-5DF9F1FF8A85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBC3FE7E-2A3A-402F-8835-5DF9F1FF8A85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBC3FE7E-2A3A-402F-8835-5DF9F1FF8A85}.Release|Any CPU.Build.0 = Release|Any CPU
		{775AF10D-2690-4654-A2CB-B6FE25A72794}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{775AF10D-2690-4654-A2CB-B6FE25A72794}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{775AF10D-2690-4654-A2CB-B6FE25A72794}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{775AF10D-2690-4654-A2CB-B6FE25A72794}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1D67EAB-F538-405D-AD62-505DE5E441DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1D67EAB-F538-405D-AD62-505DE5E441DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1D67EAB-F538-405D-AD62-505DE5E441DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1D67EAB-F538-405D-AD62-505DE5E441DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{938B5603-4D05-4C5D-A06B-75752C88FBCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{938B5603-4D05-4C5D-A06B-75752C88FBCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{938B5603-4D05-4C5D-A06B-75752C88FBCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{938B5603-4D05-4C5D-A06B-75752C88FBCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0120E0E-5B8A-44F3-85A7-31C4255DD38C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0120E0E-5B8A-44F3-85A7-31C4255DD38C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0120E0E-5B8A-44F3-85A7-31C4255DD38C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0120E0E-5B8A-44F3-85A7-31C4255DD38C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{76BA4E51-E592-4647-B777-071141D04A68} = {ABCF6D68-22BA-41DB-9492-0232A3C49F91}
		{953CB262-D3CF-4361-BAC6-D6E9969DFD5F} = {53845516-3636-4141-B3E7-8F514F19F7C0}
		{BEFE67EC-2255-4A1F-B4C3-9B3418DF5F7C} = {53845516-3636-4141-B3E7-8F514F19F7C0}
		{775AF10D-2690-4654-A2CB-B6FE25A72794} = {53845516-3636-4141-B3E7-8F514F19F7C0}
		{F1D67EAB-F538-405D-AD62-505DE5E441DE} = {53845516-3636-4141-B3E7-8F514F19F7C0}
		{938B5603-4D05-4C5D-A06B-75752C88FBCE} = {53845516-3636-4141-B3E7-8F514F19F7C0}
		{B0120E0E-5B8A-44F3-85A7-31C4255DD38C} = {53845516-3636-4141-B3E7-8F514F19F7C0}
		{DBC3FE7E-2A3A-402F-8835-5DF9F1FF8A85} = {2B109BA9-6477-4AA0-9BE9-BD67FF4882CA}
		{39C186B4-6F5C-432A-B57C-380BB0008F61} = {2B109BA9-6477-4AA0-9BE9-BD67FF4882CA}
	EndGlobalSection
EndGlobal
