﻿<?xml version="1.0"?>
<connectionStrings>
  <add name="IntakeContext" connectionString="Server=.;Database=Intake;MultipleActiveResultSets=True;Persist Security Info=True;user=sa;pwd=xxx" providerName="System.Data.SqlClient" />
  <add name="WebFormContext" connectionString="Server=HFWDBRMAS01PV.HQ.AD.HILTON.COM\UAT;Database=WEBFORMS;MultipleActiveResultSets=True;Persist Security Info=True;user=hcd_admin;pwd=T!g3r01" providerName="System.Data.SqlClient" />
</connectionStrings>
