﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HvN.Lib.CrossCutting.Seedwork" version="1.0.2" targetFramework="net45" />
  <package id="HvN.Lib.Ioc.Seedwork" version="1.0.2" targetFramework="net45" />
  <package id="HvN.Lib.Shared" version="1.0.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
</packages>